UnoIssues/UnoIssues.Shared/MainPage.xaml

<Page
    x:Class="UnoIssues.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoIssues"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <NavigationView x:Name="navigationView" Loaded="NavigationView_Loaded" SelectionChanged="NavigationView_SelectionChanged" PaneDisplayMode="LeftCompact" IsPaneOpen="False">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="Overview" Tag="Overview" Content="Overview">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE10F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="TappedRoutedEventArgsGetPosition" Tag="TappedRoutedEventArgsGetPosition" Content="TappedRoutedEventArgs.GetPosition">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE783;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="PopupNotShowing" Tag="PopupNotShowing" Content="Popup Not Showing">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE783;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="StrokeNotAppearingOniOS" Tag="StrokeNotAppearingOniOS" Content="Horizontal Path Clipping">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE783;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Frame x:Name="contentFrame" Padding="12,0,12,24" IsTabStop="True"/>
        </NavigationView>
    </Grid>
</Page>
