UnoIssues/UnoIssues.Shared/Overview.xaml

<Page
    x:Class="UnoIssues.Overview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoIssues"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="4" FontSize="24" TextWrapping="Wrap" Text="Use the list of issues below or the navigation bar to the left to reproduce an issue or navigate to it's report on Github"/>
        <ListView Grid.Row="1" ItemsSource="{Binding Items}" Margin="4" BorderBrush="DarkGray" BorderThickness="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="4" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="16" TextWrapping="Wrap" Margin="4,8,4,0" Foreground="Black">
                            <Underline>
                                <Run Text="{Binding Name}" />
                            </Underline>
                        </TextBlock>
                        <TextBlock Grid.Row="1" Text="{Binding Description}" TextWrapping="Wrap" Margin="4"/>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="4">
                            <TextBlock FontWeight="Bold" Text="Platforms Affected:"/>
                            <ItemsControl ItemsSource="{Binding PlatformsAffected}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="4,0" Text="{Binding}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="Demonstration" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="4"/>
                            <Button Grid.Column="1" Content="Issue" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="4"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
