UnoIssues/UnoIssues.Shared/Overview.xaml

<Page
    x:Class="UnoIssues.Overview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoIssues"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="4" FontSize="24" TextWrapping="Wrap" Text="Use the list of issues below or the navigation bar to the left to reproduce an issue or navigate to it's report on Github"/>
        <ListView Grid.Row="1" ItemsSource="{Binding Items}" Margin="4" BorderBrush="DarkGray" BorderThickness="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="4" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="16" TextWrapping="Wrap" Margin="4,8,4,0" Foreground="Black">
                            <Underline>
                                <Run Text="{Binding Name}" />
                            </Underline>
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Description}" TextWrapping="Wrap" Margin="4"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" FontWeight="Bold" Text="Platforms Affected:"/>
                        <ItemsControl Grid.Row="2" Grid.Column="1" ItemsSource="{Binding PlatformsAffected}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="4,0" Text="{Binding}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock Grid.Row="3" Grid.Column="0" FontWeight="Bold" Text="Packages Affected:"/>
                        <ItemsControl Grid.Row="3" Grid.Column="1" ItemsSource="{Binding PackagesAffected}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="4,0" Text="{Binding}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock Grid.Row="4" Grid.Column="0" FontWeight="Bold" Text="Issue #:" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding IssueUri}" Margin="4" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
