UnoIssues/UnoIssues.Shared/StrokeNotVisibleOniOS.xaml

<Page
    x:Class="UnoIssues.StrokeNotVisibleOniOS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoIssues"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Path Grid.Row="1" Data="M 0 0 L 100 10" Stroke="Black" StrokeThickness="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Angled path (0,0 -> 100,10) in black stroke with 4 thickness is drawn fine"  VerticalAlignment="Center"/>
        <Path Grid.Row="2" Data="M 0 0 L 100 0" Stroke="Black" StrokeThickness="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Horizontal path (0,0 -> 100,0)  in black stroke with 4 thickness is clipped"  VerticalAlignment="Center"/>
        <Line Grid.Row="3" X1="0" X2="100" Y1="0" Y2="10" Stroke="Black" StrokeThickness="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Angled line (0,0 -> 100,10) in black stroke with 4 thickness is drawn fine"  VerticalAlignment="Center"/>
        <Line Grid.Row="4" X1="0" X2="100" Y1="0" Y2="0" Stroke="Black" StrokeThickness="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Horizontal line (0,0 -> 100,0) in black stroke with 4 thickness is clipped"  VerticalAlignment="Center"/>
        <Line Grid.Row="5" X1="{Binding ElementName=X1, Path=Value, Mode=OneWay}" Y1="{Binding ElementName=Y1, Path=Value, Mode=OneWay}" X2="{Binding ElementName=X2, Path=Value, Mode=OneWay}" Y2="{Binding ElementName=Y2, Path=Value, Mode=OneWay}" Width="100" Height="10" Stroke="Black" StrokeThickness="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="WrapWholeWords" Text="Line Playground - Initial (0,0 -> 100,0) is clipped but if you change Y2 to be greater than 0 the line will appear after which it will remain visiable if Y2 reduced back to 0" Margin="4,0" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="X1:" Margin="4,0" VerticalAlignment="Center" />
            <Slider x:Name="X1" Grid.Row="1" Grid.Column="1"  Minimum="0" Maximum="100" Value="0" />
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding ElementName=X1, Path=Value, Mode=OneWay}" Margin="4,0" VerticalAlignment="Center" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Y1:" Margin="4,0" VerticalAlignment="Center" />
            <Slider x:Name="Y1" Grid.Row="2" Grid.Column="1"  Minimum="0" Maximum="10" Value="0" />
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding ElementName=Y1, Path=Value, Mode=OneWay}" Margin="4,0" VerticalAlignment="Center" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="X2:" Margin="4,0" VerticalAlignment="Center" />
            <Slider x:Name="X2" Grid.Row="3" Grid.Column="1"  Minimum="0" Maximum="100" Value="100" />
            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding ElementName=X2, Path=Value, Mode=OneWay}" Margin="4,0" VerticalAlignment="Center" />
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Y2:" Margin="4,0" VerticalAlignment="Center" />
            <Slider x:Name="Y2" Grid.Row="4" Grid.Column="1"  Minimum="0" Maximum="10" Value="0" />
            <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding ElementName=Y2, Path=Value, Mode=OneWay}" Margin="4,0" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Page>
